FROM python:3.7

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DJANGO_ENV dev
ENV NEWDEAL_MODE Devdocker
ENV NEWDEAL_PG_USER nd_user

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN pip install --upgrade pip
RUN pip install pipenv
RUN apt-get update
RUN mkdir /code

COPY ./code/Pipfile* /code/

WORKDIR /code/
RUN pipenv install --dev --python=3.7

EXPOSE 8000