FROM nginx

RUN mkdir /var/static
RUN mkdir /var/media

ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN apt-get update
RUN apt-get install -y vim

ADD ./infrastructure/config/nginx/uwsgi_params /etc/nginx/
ADD ./infrastructure/config/nginx/django.conf /etc/nginx/conf.d/default.conf
